<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #maindiv {
            display: flex;
            flex-direction: row;
        }

        body {
            background-color: mistyrose;
        }

        canvas {
            border: solid 4px pink;
            border-radius: 50%;
            background-color: pink;
            
        }

        #div-form {
            padding: 20px;
        }

        #maindiv>div {
            margin: 20px;
        }
        #maindiv{
            margin-left: 200px;
        }

        Button {
            box-shadow: inset 0px 1px 0px 0px #fbafe3;
            background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
            background-color: #ff5bb0;
            border-radius: 6px;
            border: 1px solid #ee1eb5;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #c70067;
        }

        Button:hover {
            background: linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
            background-color: #ef027d;
        }

        Button:active {
            position: relative;
            top: 1px;
        }

        label {
            font-size: 15px;
            color: #ee1eb5;
            font-weight: bold;
        }

        span {
            border: solid 1px;
            height: 17px;
            width: 170px;
            padding: 1px;
            display: block;
            background-color: whitesmoke;
        }

        input {
            border: solid 1px;
            height: 18px;
            width: 170px;
            padding: 1px;
            display: block;
            background-color: whitesmoke;
        }
    </style>

</head>
<body>
    <div id="maindiv">
        <div id="div-form">
            <label for="radius">Insert Radius up to 250:</label>
            <br>
            <input id="radius">
            <br>
            <label for="volume"> Volume:</label><br>
            <span id="volume"> </span>
            <br>
            <button id="getvolum">Calculate the volume</button><br><br>
            <button id="clear"> Clear The Canvas</button>
        </div>
        <div>
            <canvas id="canvas" width="500px" height="500px"></canvas>
        </div>
    </div>
</body>

<script>
    document.querySelector("#getvolum").addEventListener("click", calculate)
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var counter = 0

    function calculate(e) {
        var radius = document.querySelector("#radius").value;
        if ((isNaN(radius)) || (radius <= 0)) {
            alert("Incorrect radius")
        }
        if (radius > 300) {
            alert("The radius is too Big")
        }
        else {
            var volume = (4 / 3) * Math.PI * Math.pow(radius, 3)
            document.querySelector("#volume").innerHTML = `${volume}`;
        }


        var temp = getcounter();
        counter = temp;
        drow(radius, counter)


    }

    function drow(radius, counter) {
        var colors = ["#44fcf6", "#ff00bf", "#ffccf2", "#99ffb3", "#ffff99", "#99ff99", "#ffcc99", "#b399ff"]
        ctx.beginPath();
        ctx.arc(250, 250, radius, 0, 2 * Math.PI);
        ctx.fillStyle = colors[counter];
        ctx.fill();
    }

    function getcounter() {

        if (counter <= 6) {
            counter++
        }
        else {
            counter = 0
        }
        return (counter)

    }

    document.querySelector("#clear").addEventListener("click", clear)
    function clear(e) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }



</script>

</html>